# jeju-guide

./: README.md  build.gradle  settings.gradle
src/main/java/com/koreait/jejuguide/: JejuGuideApplication.java
src/main/java/com/koreait/jejuguide/config/: AdminDataInitializer.java  PasswordConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/koreait/jejuguide/controller/: AccountController.java  AiPlanController.java  ApiMemberController.java  AuthController.java  BoardController.java  RecoveryController.java
src/main/java/com/koreait/jejuguide/domain/: BoardComment.java  BoardPost.java  Member.java  PasswordReset.java  User.java
src/main/java/com/koreait/jejuguide/dto/: CommentForm.java  JoinForm.java  PostForm.java
src/main/resources/: application.properties
src/main/resources/static/css/: ai-Planner.css  app.css  attractions.css  board.css  restaurants.css  style.css
src/main/resources/static/js/: ai-planner.js  attractions.js  board.js  join-email-check.js  join-password-match.js  restaurants.js
src/main/resources/templates/: index.html  join.html  login.html
src/main/resources/templates/account/: find.html  me.html
src/main/resources/templates/admin/: boards.html  dashboard.html  members.html
src/main/resources/templates/ai/: plan.html
src/main/resources/templates/board/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/foods/: detail.html  index.html
src/main/resources/templates/spots/: detail.html  index.html  notfound.html
src/test/java/com/koreait/jejuguide/: JejuGuideApplicationTests.java
(+24 files in other folders)
